C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\bin\Debug\net10.0\Class_0324_5.exe
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\bin\Debug\net10.0\Class_0324_5.deps.json
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\bin\Debug\net10.0\Class_0324_5.runtimeconfig.json
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\bin\Debug\net10.0\Class_0324_5.dll
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\bin\Debug\net10.0\Class_0324_5.pdb
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\obj\Debug\net10.0\Class_0324_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\obj\Debug\net10.0\Class_0324_5.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\obj\Debug\net10.0\Class_0324_5.AssemblyInfo.cs
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\obj\Debug\net10.0\Class_0324_5.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\obj\Debug\net10.0\Class_0324_5.dll
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\obj\Debug\net10.0\refint\Class_0324_5.dll
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\obj\Debug\net10.0\Class_0324_5.pdb
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\obj\Debug\net10.0\Class_0324_5.genruntimeconfig.cache
C:\Users\Administrator\Desktop\新增資料夾\Class_0324_5\obj\Debug\net10.0\ref\Class_0324_5.dll
